<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="老虎伤人园方应负次要责任 自驾游存安全隐"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_2"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/img_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/img_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_1"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_layout"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tuijie_style"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热"
            android:padding="5dp"
            android:textColor="@android:color/holo_red_light"
            android:background="@drawable/tuijie_style_re"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/medianame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光明网"
            android:textColor="#9d9d9d"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/discuss_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论1234"
            android:textColor="#9d9d9d"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9分钟前"
            android:textColor="#9d9d9d"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>