<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
<ImageView
    android:id="@+id/banner_image"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/img2"/>
    <TextView
        android:id="@+id/banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner_image"
        android:layout_alignParentStart="true"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:text="你好！"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"/>
</RelativeLayout>