<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Animator"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:gravity="center">
        <TextView
            android:id="@+id/circle_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/animator_circle_one0"
            android:text="A"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/circle_two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/animator_circle_one0"
            android:text="B"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/circle_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/animator_circle_one0"
            android:text="C"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/circle_four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/animator_circle_one0"
            android:text="D"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/circle_five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/animator_circle_one0"
            android:text="E"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50sp"/>
    </LinearLayout>
<TextView
    android:id="@+id/frame_animation_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="你好！"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@android:color/holo_green_dark"/>
    <Button
        android:id="@+id/animator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击组合动画"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>