<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alpha="0.5"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/title_textview"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="标题！"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/yuan_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/up_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上一张"
            android:gravity="center"
            android:background="@drawable/edit_style"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/next_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一张"
            android:gravity="center"
            android:background="@drawable/edit_style"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>