<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yss.pictruepassword.MainActivity">
    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:gravity="center"/>
    <view.HandPassword
        android:id="@+id/handpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
