<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar_realtivelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#393A3F">

        <TextView
            android:id="@+id/msg_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="微信(78)"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/add" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/more_btn"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/root_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#757814"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/realtivelayout1"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="3dp"

                android:drawableTop="@drawable/weixin_main"
                android:gravity="center"
                android:text="微信"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/textview1"
                android:background="@drawable/point"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/realtivelayout2"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/weixin_main"
                android:gravity="center"
                                android:paddingRight="3dp"
            android:text="微信"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/textview2"
                android:background="@drawable/point"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/realtivelayout3"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/weixin_main"
                android:gravity="center"
                android:text="微信"
                android:paddingRight="3dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignRight="@+id/textview3"
                android:background="@drawable/point"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/realtivelayout4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/weixin_main"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="微信"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/textview4"
                android:background="@drawable/point"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>